<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="TSpace" objectID="7926ADE6-6D2A-8F10-430F-A8BE28C8BA17" name="PIDAT" seqName="seg_0"/>
   <object objectType="TSpace" objectID="63B50CDF-745C-7C63-1E52-969E05CE6BF0" name="PIIDX" seqName="seg_0"/>
   <object objectType="TmpTSpace" objectID="9DD07A8B-3996-5E2E-8EBB-DDD283A735CC" name="Temp" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="313710E0-86F2-2A89-60B0-C13430365F31" name="PI_OWNER" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="1E12047F-5A4F-E6DA-4E45-11B92BDB4F14" name="PI_PLUGIN_KEYWORDS" seqName="seg_0"/>
   <object objectType="Table" objectID="414946AD-0F68-9B8E-7C0E-9330D6FECDA9" name="PI_PLUGIN_AUTHORS" seqName="seg_0"/>
   <object objectType="Table" objectID="5DD550C6-A70F-B244-C9D0-608BCCEA0077" name="PI_PLUGIN_WEBSITES" seqName="seg_0"/>
   <object objectType="Table" objectID="6ED7011F-FE02-8532-8F0B-007DC6E3D7B9" name="PI_PLUGIN_COMPANIES" seqName="seg_0"/>
   <object objectType="Table" objectID="80856BDF-A0C2-9B49-33A6-5939EB0774B2" name="PI_WEBSITES" seqName="seg_0"/>
   <object objectType="Table" objectID="89DF26C5-297E-649F-3592-D5FE8AA4F1F9" name="PI_KEYWORDS" seqName="seg_0"/>
   <object objectType="Table" objectID="922006B4-DB27-27F5-A51B-BB2BB9A7ACC2" name="PI_COMPANY_WEBSITES" seqName="seg_0"/>
   <object objectType="Table" objectID="947B753C-20BA-1FA6-C199-962518F434F1" name="PI_AUTHORS" seqName="seg_0"/>
   <object objectType="Table" objectID="BD23C30D-17BC-47E6-8992-E06512383106" name="PI_COMPANIES" seqName="seg_0"/>
   <object objectType="Table" objectID="CA8A50D8-DF3F-7B75-0BA8-08408970BB09" name="PI_AUTHOR_WEBSITES" seqName="seg_0"/>
   <object objectType="Table" objectID="EF20BA9A-58E6-8A3B-098C-CA8351B68E31" name="PI_PLUGINS" seqName="seg_0"/>
   <object objectType="Segment" objectID="D896A9F5-EB6B-4AEC-4352-A5D08BBFE5DC" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="396582EE-8FED-B01F-6C8A-AFF6F39DB379" name="Storage2" seqName="seg_0"/>
   <object objectType="Synonym" objectID="1A592046-B53D-CF14-DDC2-84B2CFE4B436" name="pi_plugins" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B98751E5-C7FA-2B6C-66E2-641151EC5525" name="PI_AUT_ID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="1EFE5F4E-933F-365E-A741-094A6A9986F4" name="PI_COM_ID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5F17AB19-55AA-CB4C-AE19-06CBFE4E48B1" name="PI_KEY_ID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D3BCDBFF-E9F4-F5DF-4C32-7433AFDAD35E" name="PI_PLU_ID_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B13B8F6A-E0C5-CE92-CC1E-E63D5D89BC88" name="PI_WEB_ID_TRG" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>